root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[*.{cpp,hpp,ipp,ypp}]
indent_style = space
indent_size = 4

[*.lua]
indent_style = space
indent_size = 4
